{
  "name": "desktop",
  "version": "1.0.0",
  "description": "Integration de données connectées",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Le J",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3",
    "node-fetch": "^3.2.3",
    "scrape-it": "^5.3.2"
  }
}
