{
  "name": "aname_etienne",
  "version": "1.0.0",
  "description": "Projet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "C:\\Users\\etien\\Documents\\GitHub\\integration-donnees\\"
  },
  "keywords": [
    "projet"
  ],
  "author": "groupe",
  "license": "ISC"
}
